{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/src/routeTree.gen.ts"]
  },
  "formatter": {
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off" // Conflicts with tsc noPropertyAccessFromIndexSignature
      },
      "style": {
        "noDefaultExport": "error" // Enforce named exports for easier refactoring
      },
      "correctness": {
        "useImportExtensions": "error" // Enforce consistent use of .ts extensions for imports
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
